﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickApp.Console", "QuickApp.Console\QuickApp.Console.csproj", "{08FE865C-D25D-4373-8374-3A90E7F1E1A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickApp.DAL", "QuickApp.DAL\QuickApp.DAL.csproj", "{2B17AA88-A7A3-4496-95EC-B1B82D936C88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08FE865C-D25D-4373-8374-3A90E7F1E1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08FE865C-D25D-4373-8374-3A90E7F1E1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08FE865C-D25D-4373-8374-3A90E7F1E1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08FE865C-D25D-4373-8374-3A90E7F1E1A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B17AA88-A7A3-4496-95EC-B1B82D936C88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B17AA88-A7A3-4496-95EC-B1B82D936C88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B17AA88-A7A3-4496-95EC-B1B82D936C88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B17AA88-A7A3-4496-95EC-B1B82D936C88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7D676F0-AB97-4C55-946F-97C463102BF9}
	EndGlobalSection
EndGlobal
